C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\appsettings.Development.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\appsettings.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\M223HelloWorld.staticwebassets.endpoints.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\M223HelloWorld.exe
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\M223HelloWorld.deps.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\M223HelloWorld.runtimeconfig.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\M223HelloWorld.dll
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\M223HelloWorld.pdb
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.csproj.AssemblyReference.cache
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.AssemblyInfoInputs.cache
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.AssemblyInfo.cs
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.MvcApplicationPartsAssemblyInfo.cs
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.sourcelink.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\scopedcss\bundle\M223HelloWorld.styles.css
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223Hell.18582B84.Up2Date
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.dll
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\refint\M223HelloWorld.dll
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.pdb
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\M223HelloWorld.genruntimeconfig.cache
C:\Users\KSH\Documents\ZLI\M223\m223-hello-world\src\obj\Debug\net9.0\ref\M223HelloWorld.dll
